<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #fff;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            font-size: 80%;
            background: url(img/coffee-404.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        
        
        h1 {
            color: #eee;
            font-size: 8rem;
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            line-height: 1.5;
            letter-spacing: 0.1rem;
        }

        a {
            color: #60F597;
            text-decoration: none;
        }
        
        p {
            margin: 0 auto;
            font-size: 1.75rem;
            width: 380px;
            font-family: 'EB Garamond', serif;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1><em>Whoops!</em></h1>
    <p>Sorry, but the page you were trying to view does not exist. Could be I still need to deploy it, or you just got lost. In either case, don't fret! Just go back to <a href="http://www.lawrencehumphrey.com"> lawrencehumphrey.com</a>and try again later. Safe travels. :)</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
